* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 30px;
}

p {
    line-height: 1.5;
}

hr {
    background-color: #3a3a42;
    margin: 20px 4px 20px 4px;
    height: 1px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap:3rem;

}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 2fr; /* 1/3 for title-card, 2/3 for main */
    max-width: 1200px;
    margin: 0 auto;
}


.title-card{
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    position: fixed;
    min-width: 40%;
}

.profile-pic{
    max-width: 175px;
    border-radius: 50%;
}

.personal-links-imgs{
    display: flex;
    gap: 1rem;
    list-style: none;
}

.personal-links{
    margin-top: 8px;
}

.personal-links-imgs img{
    max-width: 35px;
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
    background: white;
    border-radius: 20%;
}

.main{
    padding: 50px;
    margin-left: 45%;
}

.main h1{
    padding-bottom: 25px;
}

/* ----------------------------------------- LANGUAGE CARD ----------------------------------------- */
.language-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 8px;
    min-width: 32px;
    background-color: #282424;
}

.language-logo {
    width: 32px;
    height: 32px;
}

.language-name {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    gap: 10px;
}